<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.sky.weatherguy.MainActivity">

    <TextView
        android:id="@+id/EnterCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:gravity="center"
        android:text="Enter City Name"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/CityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:gravity="center"
        android:onClick="checkWeather"
        android:text="Check Weather!"
        android:layout_margin="10dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="5dp"/>
</LinearLayout>
